# cartonization

./: .env.example  .gitignore  CHANGELOG.md  CONFIGURATION.md  Cartonization-Docker.postman_environment.json  Cartonization-Local.postman_environment.json  DOCKER_SUMMARY.md  Dockerfile  IMPROVEMENTS.md  README.md  api_help.md  asyncapi.yaml  build.gradle  deploy.sh  development-environment-setup.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  sample-implementation-code.md  settings.gradle
data-mesh/contracts/: packing-solution-v1.yaml
deployment/: README.md
deployment/helm/cartonization/: Chart.yaml  README.md  values.yaml
deployment/helm/cartonization/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pdb.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
docker/mockserver/: expectations.json
docker/mongodb/: init-mongo.js  mongod.conf
docker/nginx/: nginx.conf
docker/redis/: redis.conf
docs/: DOCKER_README.md  DOCKER_SUMMARY.md  _config.yml  api-implementation-examples.md  architecture-diagrams.md  cartonization-bounded-context.md  cartonization-implementation-plan.md  development-environment-setup.md  domain-model.md  index.md  openapi.yaml
grafana/: TROUBLESHOOTING.md
grafana/dashboards/: README.md  cartonization-logs.json  cartonization-overview.json  cartonization-traces.json
k6/: README.md  load-test.js  package.json  spike-test.js  stress-test.js
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml
pinot-config/: packingSolutions_schema.json  packingSolutions_table.json
postman/: Cartonization-API.postman_collection.json  POSTMAN_README.md
pre-load-cartons/: README.md  load-cartons.postman_collection.json
scripts/: docker-helper.sh
src/main/java/com/paklog/cartonization/: CartonizationApplication.java
src/main/java/com/paklog/cartonization/application/port/in/: CartonManagementUseCase.java  PackingSolutionUseCase.java
src/main/java/com/paklog/cartonization/application/port/in/command/: CalculatePackingSolutionCommand.java  CreateCartonCommand.java  UpdateCartonCommand.java
src/main/java/com/paklog/cartonization/application/service/: CartonManagementService.java  DefaultProductDimensionEnricher.java  IdempotencyService.java  PackingSolutionService.java  ProductDimensionEnricher.java
src/main/java/com/paklog/cartonization/domain/event/: CartonCreatedEvent.java  CartonDeactivatedEvent.java  CartonUpdatedEvent.java  DomainEvent.java  PackingSolutionCalculated.java
src/main/java/com/paklog/cartonization/domain/exception/: CartonNotFoundException.java  InvalidPackingRequestException.java
src/main/java/com/paklog/cartonization/domain/model/aggregate/: Carton.java
src/main/java/com/paklog/cartonization/domain/model/entity/: Package.java  PackingSolution.java
src/main/java/com/paklog/cartonization/domain/model/valueobject/: CartonId.java  CartonStatus.java  DimensionSet.java  DimensionUnit.java  ItemToPack.java  ItemWithDimensions.java  PackingRules.java  SKU.java  Weight.java  WeightUnit.java
src/main/java/com/paklog/cartonization/domain/service/: BusinessRuleValidator.java  PackingAlgorithmService.java
src/main/java/com/paklog/cartonization/infrastructure/adapter/in/messaging/cloudevents/: CloudEventFactory.java  CloudEventTypes.java
src/main/java/com/paklog/cartonization/infrastructure/adapter/in/messaging/consumer/: CartonizationRequestConsumer.java  CloudEventCartonizationConsumer.java  DeadLetterQueueConsumer.java
src/main/java/com/paklog/cartonization/infrastructure/adapter/in/messaging/event/: CartonizationRequestEvent.java  CartonizationResponseEvent.java
src/main/java/com/paklog/cartonization/infrastructure/adapter/in/messaging/mapper/: CartonizationEventMapper.java
src/main/java/com/paklog/cartonization/infrastructure/adapter/in/web/: CartonController.java  ErrorResponseDTO.java  GlobalExceptionHandler.java  HealthController.java  PackingSolutionController.java
src/main/java/com/paklog/cartonization/infrastructure/adapter/in/web/dto/: ErrorResponse.java
src/main/java/com/paklog/cartonization/infrastructure/cache/: CacheService.java  CacheWarmupService.java  PackingSolutionCacheService.java
src/main/java/com/paklog/cartonization/infrastructure/config/: AsyncConfig.java  CartonizationHealthIndicator.java  CorrelationIdInterceptor.java  JacksonConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Loggable.java  MetricsConfig.java  MongoConfig.java  OpenApiConfig.java  PackingMetricsService.java  PerformanceAspect.java  RedisConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  ValidationConfig.java  WebConfig.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/messages/: validation.properties
src/test/java/com/paklog/cartonization/: CartonizationIntegrationTest.java
src/test/java/com/paklog/cartonization/domain/model/aggregate/: CartonTest.java
src/test/java/com/paklog/cartonization/domain/model/valueobject/: DimensionSetTest.java  WeightTest.java
src/test/java/com/paklog/cartonization/domain/service/: BusinessRuleValidatorTest.java  PackingAlgorithmServiceTest.java
src/test/resources/: application-test.yml
